package com.max.idea;


import java.util.Arrays;

public class Main {


    public static void main(String [] args ) {


        /** Задача №1_Первая программа
         * Вывести на консоль текст “Hello World!”:
         *
         * 1. Скачать и установить IntelliJ IDEA.
         *
         * 2. Написать первую программу, которая выводит в консоль строку “Hello World!”.
         *
         * 3. Подключиться к GitHub, залить программу в созданный репозиторий.
         */

        System.out.println("Hello World");

        /** Задача №2_Типы данных
            Создание переменных:
            1. Создайте переменную типа с плавающей точкой с наибольшим диапазоном чисел. Присвойте ей произвольное дробное значение
            2. Создайте переменную целочисленного типа с наименьшим диапазоном чисел. Присвойте ей наибольшее возможное значение
        */

        double num = 1234567.12345;
        byte a = 127;

        /** Задача №3_Массивы
         *Выполните следующие действия с массивом:
         *
         * 1. Задайте массив из 5 любых целых чисел
         *
         * 2. Поменяйте местами первый и последний элемент в массиве
         *
         * 3. Вывести в консоль результат суммы первого и среднего элемента
         *
         * Примечание: Для получения последнего и среднего элементов в массиве используйте свойство length.
         */

        int[] array1 = {2,5,6,8,7};
        int a = array1[0];
        array1 [0] = array1[array1.length - 1];
        array1[array1.length-1] = a;
        System.out.println("Сумма первого и среднего элементов =  " + (array1[0] + array1[array1.length-3]));


        }
}